;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-2PG3UR3
;	At date: Fri Dec  3 18:03:19 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/roberta/SM_AuNP_PLGA/simulations/1-PLGA_self-assembly/60/TOP
;	Command line:
;	  gmx pdb2gmx -f ic.pdb -o ic.gro -water spce -ff mix_oplsaa
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_A       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CGT rtp CGT  q -0.3
     1   opls_467      1    CGT     O3      1      -0.33    15.9994   ; qtot -0.33
     2   opls_465      1    CGT     C2      1       0.51     12.011   ; qtot 0.18
     3   opls_466      1    CGT     O4      1      -0.43    15.9994   ; qtot -0.25
     4   opls_157      1    CGT     CE      2      0.145     12.011   ; qtot -0.105
     5   opls_154      1    CGT    OH1      2     -0.683    15.9994   ; qtot -0.788
     6   opls_140      1    CGT    HE1      2       0.06      1.008   ; qtot -0.728
     7   opls_140      1    CGT    HE2      2       0.06      1.008   ; qtot -0.668
     8   opls_155      1    CGT    HO1      2      0.418      1.008   ; qtot -0.25
; residue   2 PLR rtp PLR  q  0.0
     9   opls_465      2    PLR     C1      3       0.51     12.011   ; qtot 0.26
    10   opls_466      2    PLR     O1      3      -0.43    15.9994   ; qtot -0.17
    11   opls_491      2    PLR     CA      3       0.22     12.011   ; qtot 0.05
    12   opls_135      2    PLR     CD      4      -0.18     12.011   ; qtot -0.13
    13   opls_467      2    PLR     O2      5      -0.33    15.9994   ; qtot -0.46
    14   opls_140      2    PLR    HD1      6       0.06      1.008   ; qtot -0.4
    15   opls_140      2    PLR    HD2      6       0.06      1.008   ; qtot -0.34
    16   opls_140      2    PLR    HD3      6       0.06      1.008   ; qtot -0.28
    17   opls_469      2    PLR     HA      7       0.03      1.008   ; qtot -0.25
; residue   3 PLRc rtp PLRc q  0.0
    18   opls_465      3   PLRc     C1      8       0.51     12.011   ; qtot 0.26
    19   opls_466      3   PLRc     O1      8      -0.43    15.9994   ; qtot -0.17
    20   opls_491      3   PLRc     CA      8       0.22     12.011   ; qtot 0.05
    21   opls_135      3   PLRc     CD      9      -0.18     12.011   ; qtot -0.13
    22   opls_467      3   PLRc     O2     10      -0.33    15.9994   ; qtot -0.46
    23   opls_140      3   PLRc    HD1     11       0.06      1.008   ; qtot -0.4
    24   opls_140      3   PLRc    HD2     11       0.06      1.008   ; qtot -0.34
    25   opls_140      3   PLRc    HD3     11       0.06      1.008   ; qtot -0.28
    26   opls_469      3   PLRc     HA     12       0.03      1.008   ; qtot -0.25
; residue   4 PLR rtp PLR  q  0.0
    27   opls_465      4    PLR     C1     13       0.51     12.011   ; qtot 0.26
    28   opls_466      4    PLR     O1     13      -0.43    15.9994   ; qtot -0.17
    29   opls_491      4    PLR     CA     13       0.22     12.011   ; qtot 0.05
    30   opls_135      4    PLR     CD     14      -0.18     12.011   ; qtot -0.13
    31   opls_467      4    PLR     O2     15      -0.33    15.9994   ; qtot -0.46
    32   opls_140      4    PLR    HD1     16       0.06      1.008   ; qtot -0.4
    33   opls_140      4    PLR    HD2     16       0.06      1.008   ; qtot -0.34
    34   opls_140      4    PLR    HD3     16       0.06      1.008   ; qtot -0.28
    35   opls_469      4    PLR     HA     17       0.03      1.008   ; qtot -0.25
; residue   5 CGR rtp CGR  q  0.0
    36   opls_467      5    CGR    OR3     18      -0.33    15.9994   ; qtot -0.58
    37   opls_465      5    CGR    CR2     18       0.51     12.011   ; qtot -0.07
    38   opls_466      5    CGR    OR4     18      -0.43    15.9994   ; qtot -0.5
    39   opls_490      5    CGR    CRE     19       0.19     12.011   ; qtot -0.31
    40   opls_469      5    CGR    HR1     19       0.03      1.008   ; qtot -0.28
    41   opls_469      5    CGR    HR2     19       0.03      1.008   ; qtot -0.25
; residue   6 PLR rtp PLR  q  0.0
    42   opls_465      6    PLR     C1     20       0.51     12.011   ; qtot 0.26
    43   opls_466      6    PLR     O1     20      -0.43    15.9994   ; qtot -0.17
    44   opls_491      6    PLR     CA     20       0.22     12.011   ; qtot 0.05
    45   opls_135      6    PLR     CD     21      -0.18     12.011   ; qtot -0.13
    46   opls_467      6    PLR     O2     22      -0.33    15.9994   ; qtot -0.46
    47   opls_140      6    PLR    HD1     23       0.06      1.008   ; qtot -0.4
    48   opls_140      6    PLR    HD2     23       0.06      1.008   ; qtot -0.34
    49   opls_140      6    PLR    HD3     23       0.06      1.008   ; qtot -0.28
    50   opls_469      6    PLR     HA     24       0.03      1.008   ; qtot -0.25
; residue   7 PLRc rtp PLRc q  0.0
    51   opls_465      7   PLRc     C1     25       0.51     12.011   ; qtot 0.26
    52   opls_466      7   PLRc     O1     25      -0.43    15.9994   ; qtot -0.17
    53   opls_491      7   PLRc     CA     25       0.22     12.011   ; qtot 0.05
    54   opls_135      7   PLRc     CD     26      -0.18     12.011   ; qtot -0.13
    55   opls_467      7   PLRc     O2     27      -0.33    15.9994   ; qtot -0.46
    56   opls_140      7   PLRc    HD1     28       0.06      1.008   ; qtot -0.4
    57   opls_140      7   PLRc    HD2     28       0.06      1.008   ; qtot -0.34
    58   opls_140      7   PLRc    HD3     28       0.06      1.008   ; qtot -0.28
    59   opls_469      7   PLRc     HA     29       0.03      1.008   ; qtot -0.25
; residue   8 PLT rtp PLT  q +0.2
    60   opls_267      8    PLT     CO     30       0.52     12.011   ; qtot 0.27
    61   opls_269      8    PLT     OC     30      -0.44    15.9994   ; qtot -0.17
    62   opls_491      8    PLT     CA     31       0.22     12.011   ; qtot 0.05
    63   opls_135      8    PLT     CD     32      -0.18     12.011   ; qtot -0.13
    64   opls_268      8    PLT     OH     33      -0.53    15.9994   ; qtot -0.66
    65   opls_140      8    PLT    HD1     34       0.06      1.008   ; qtot -0.6
    66   opls_140      8    PLT    HD2     34       0.06      1.008   ; qtot -0.54
    67   opls_140      8    PLT    HD3     34       0.06      1.008   ; qtot -0.48
    68   opls_270      8    PLT     HO     35       0.45      1.008   ; qtot -0.03
    69   opls_469      8    PLT     HA     36       0.03      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1    11     1
    2     3     1
    2     4     1
    4     5     1
    4     6     1
    4     7     1
    5     8     1
    9    10     1
    9    11     1
    9    13     1
   11    12     1
   11    17     1
   12    14     1
   12    15     1
   12    16     1
   13    20     1
   18    19     1
   18    20     1
   18    22     1
   20    21     1
   20    26     1
   21    23     1
   21    24     1
   21    25     1
   22    29     1
   27    28     1
   27    29     1
   27    31     1
   29    30     1
   29    35     1
   30    32     1
   30    33     1
   30    34     1
   31    39     1
   36    37     1
   36    44     1
   37    38     1
   37    39     1
   39    40     1
   39    41     1
   42    43     1
   42    44     1
   42    46     1
   44    45     1
   44    50     1
   45    47     1
   45    48     1
   45    49     1
   46    53     1
   51    52     1
   51    53     1
   51    55     1
   53    54     1
   53    59     1
   54    56     1
   54    57     1
   54    58     1
   55    62     1
   60    61     1
   60    62     1
   60    64     1
   62    63     1
   62    69     1
   63    65     1
   63    66     1
   63    67     1
   64    68     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     6     1
    1     7     1
    1    10     1
    1    13     1
    1    14     1
    1    15     1
    1    16     1
    2     8     1
    2     9     1
    2    12     1
    2    17     1
    3     5     1
    3     6     1
    3     7     1
    3    11     1
    4    11     1
    6     8     1
    7     8     1
    9    14     1
    9    15     1
    9    16     1
    9    18     1
    9    21     1
    9    26     1
   10    12     1
   10    17     1
   10    20     1
   11    20     1
   12    13     1
   13    17     1
   13    19     1
   13    22     1
   13    23     1
   13    24     1
   13    25     1
   14    17     1
   15    17     1
   16    17     1
   18    23     1
   18    24     1
   18    25     1
   18    27     1
   18    30     1
   18    35     1
   19    21     1
   19    26     1
   19    29     1
   20    29     1
   21    22     1
   22    26     1
   22    28     1
   22    31     1
   22    32     1
   22    33     1
   22    34     1
   23    26     1
   24    26     1
   25    26     1
   27    32     1
   27    33     1
   27    34     1
   27    37     1
   27    40     1
   27    41     1
   28    30     1
   28    35     1
   28    39     1
   29    39     1
   30    31     1
   31    35     1
   31    36     1
   31    38     1
   32    35     1
   33    35     1
   34    35     1
   36    40     1
   36    41     1
   36    43     1
   36    46     1
   36    47     1
   36    48     1
   36    49     1
   37    42     1
   37    45     1
   37    50     1
   38    40     1
   38    41     1
   38    44     1
   39    44     1
   42    47     1
   42    48     1
   42    49     1
   42    51     1
   42    54     1
   42    59     1
   43    45     1
   43    50     1
   43    53     1
   44    53     1
   45    46     1
   46    50     1
   46    52     1
   46    55     1
   46    56     1
   46    57     1
   46    58     1
   47    50     1
   48    50     1
   49    50     1
   51    56     1
   51    57     1
   51    58     1
   51    60     1
   51    63     1
   51    69     1
   52    54     1
   52    59     1
   52    62     1
   53    62     1
   54    55     1
   55    59     1
   55    61     1
   55    64     1
   55    65     1
   55    66     1
   55    67     1
   56    59     1
   57    59     1
   58    59     1
   60    65     1
   60    66     1
   60    67     1
   61    63     1
   61    68     1
   61    69     1
   62    68     1
   63    64     1
   64    69     1
   65    69     1
   66    69     1
   67    69     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    11     1
    1     2     3     1
    1     2     4     1
    3     2     4     1
    2     4     5     1
    2     4     6     1
    2     4     7     1
    5     4     6     1
    5     4     7     1
    6     4     7     1
    4     5     8     1
   10     9    11     1
   10     9    13     1
   11     9    13     1
    1    11     9     1
    1    11    12     1
    1    11    17     1
    9    11    12     1
    9    11    17     1
   12    11    17     1
   11    12    14     1
   11    12    15     1
   11    12    16     1
   14    12    15     1
   14    12    16     1
   15    12    16     1
    9    13    20     1
   19    18    20     1
   19    18    22     1
   20    18    22     1
   13    20    18     1
   13    20    21     1
   13    20    26     1
   18    20    21     1
   18    20    26     1
   21    20    26     1
   20    21    23     1
   20    21    24     1
   20    21    25     1
   23    21    24     1
   23    21    25     1
   24    21    25     1
   18    22    29     1
   28    27    29     1
   28    27    31     1
   29    27    31     1
   22    29    27     1
   22    29    30     1
   22    29    35     1
   27    29    30     1
   27    29    35     1
   30    29    35     1
   29    30    32     1
   29    30    33     1
   29    30    34     1
   32    30    33     1
   32    30    34     1
   33    30    34     1
   27    31    39     1
   37    36    44     1
   36    37    38     1
   36    37    39     1
   38    37    39     1
   31    39    37     1
   31    39    40     1
   31    39    41     1
   37    39    40     1
   37    39    41     1
   40    39    41     1
   43    42    44     1
   43    42    46     1
   44    42    46     1
   36    44    42     1
   36    44    45     1
   36    44    50     1
   42    44    45     1
   42    44    50     1
   45    44    50     1
   44    45    47     1
   44    45    48     1
   44    45    49     1
   47    45    48     1
   47    45    49     1
   48    45    49     1
   42    46    53     1
   52    51    53     1
   52    51    55     1
   53    51    55     1
   46    53    51     1
   46    53    54     1
   46    53    59     1
   51    53    54     1
   51    53    59     1
   54    53    59     1
   53    54    56     1
   53    54    57     1
   53    54    58     1
   56    54    57     1
   56    54    58     1
   57    54    58     1
   51    55    62     1
   61    60    62     1
   61    60    64     1
   62    60    64     1
   55    62    60     1
   55    62    63     1
   55    62    69     1
   60    62    63     1
   60    62    69     1
   63    62    69     1
   62    63    65     1
   62    63    66     1
   62    63    67     1
   65    63    66     1
   65    63    67     1
   66    63    67     1
   60    64    68     1

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   11     1     2     3     3
   11     1     2     4     3
    2     1    11     9     3    dih_plga_C_2-CT-OS-C_2
    2     1    11     9     3    dih_plga_C_2-CT-OS-C_2
    2     1    11    12     3
    2     1    11    17     3
    1     2     4     5     3    dih_plga_OH_CT_C_2_OS
    3     2     4     5     3    dih_plga_O_2_C_2_CT_OH
    1     2     4     6     3
    1     2     4     7     3
    3     2     4     6     3
    3     2     4     7     3
    2     4     5     8     3    dih_plga_C_2_CT_OH_HO
    6     4     5     8     3
    7     4     5     8     3
   10     9    11     1     3    dih_plga_O_2-C_2-CT-OS
   10     9    11     1     3    dih_plga_O_2-C_2-CT-OS
   13     9    11     1     3    dih_plga_OS-C_2-CT-OS
   13     9    11     1     3    dih_plga_OS-C_2-CT-OS
   10     9    11    12     3
   10     9    11    17     3
   13     9    11    12     3
   13     9    11    17     3
   10     9    13    20     3
   11     9    13    20     3
    1    11    12    14     3
    1    11    12    15     3
    1    11    12    16     3
    9    11    12    14     3
    9    11    12    15     3
    9    11    12    16     3
   17    11    12    14     3
   17    11    12    15     3
   17    11    12    16     3
    9    13    20    18     3    dih_plga_C_2-CT-OS-C_2
    9    13    20    21     3
    9    13    20    26     3
   19    18    20    13     3    dih_plga_O_2-C_2-CT-OS
   22    18    20    13     3    dih_plga_OS-C_2-CT-OS
   19    18    20    21     3
   19    18    20    26     3
   22    18    20    21     3
   22    18    20    26     3
   19    18    22    29     3
   20    18    22    29     3
   13    20    21    23     3
   13    20    21    24     3
   13    20    21    25     3
   18    20    21    23     3
   18    20    21    24     3
   18    20    21    25     3
   26    20    21    23     3
   26    20    21    24     3
   26    20    21    25     3
   18    22    29    27     3    dih_plga_C_2-CT-OS-C_2
   18    22    29    30     3
   18    22    29    35     3
   28    27    29    22     3    dih_plga_O_2-C_2-CT-OS
   31    27    29    22     3    dih_plga_OS-C_2-CT-OS
   28    27    29    30     3
   28    27    29    35     3
   28    27    29    36     3    dih_plga_O_2-C_2-CT-OS
   31    27    29    30     3
   31    27    29    35     3
   31    27    29    36     3    dih_plga_OS-C_2-CT-OS
   28    27    31    39     3
   29    27    31    39     3
   22    29    30    32     3
   22    29    30    33     3
   22    29    30    34     3
   27    29    30    32     3
   27    29    30    33     3
   27    29    30    34     3
   35    29    30    32     3
   35    29    30    33     3
   35    29    30    34     3
   27    29    36    37     3    dih_plga_C_2-CT-OS-C_2
   27    31    39    37     3    dih_plga_C_2-CT-OS-C_2
   27    31    39    37     3    dih_plga_C_2-CT-OS-C_2
   27    31    39    40     3
   27    31    39    41     3
   44    36    37    38     3
   44    36    37    39     3
   37    36    44    42     3    dih_plga_C_2-CT-OS-C_2
   37    36    44    45     3
   37    36    44    50     3
   36    37    39    31     3    dih_plga_OS-C_2-CT-OS
   36    37    39    31     3    dih_plga_OS-C_2-CT-OS
   38    37    39    31     3    dih_plga_O_2-C_2-CT-OS
   38    37    39    31     3    dih_plga_O_2-C_2-CT-OS
   36    37    39    40     3
   36    37    39    41     3
   38    37    39    40     3
   38    37    39    41     3
   43    42    44    36     3    dih_plga_O_2-C_2-CT-OS
   46    42    44    36     3    dih_plga_OS-C_2-CT-OS
   43    42    44    45     3
   43    42    44    50     3
   46    42    44    45     3
   46    42    44    50     3
   43    42    46    53     3
   44    42    46    53     3
   36    44    45    47     3
   36    44    45    48     3
   36    44    45    49     3
   42    44    45    47     3
   42    44    45    48     3
   42    44    45    49     3
   50    44    45    47     3
   50    44    45    48     3
   50    44    45    49     3
   42    46    53    51     3    dih_plga_C_2-CT-OS-C_2
   42    46    53    54     3
   42    46    53    59     3
   52    51    53    46     3    dih_plga_O_2-C_2-CT-OS
   55    51    53    46     3    dih_plga_OS-C_2-CT-OS
   52    51    53    54     3
   52    51    53    59     3
   55    51    53    54     3
   55    51    53    59     3
   52    51    55    62     3
   53    51    55    62     3
   46    53    54    56     3
   46    53    54    57     3
   46    53    54    58     3
   51    53    54    56     3
   51    53    54    57     3
   51    53    54    58     3
   59    53    54    56     3
   59    53    54    57     3
   59    53    54    58     3
   51    55    62    60     3    dih_plga_C_2-OS-CT-C
   51    55    62    63     3
   51    55    62    69     3
   61    60    62    55     3    dih_plga_O_3-C-CT-OS
   64    60    62    55     3    dih_plga_OH-C-CT-OS
   61    60    62    63     3
   61    60    62    69     3
   64    60    62    63     3
   64    60    62    69     3
   61    60    64    68     3
   62    60    64    68     3
   55    62    63    65     3
   55    62    63    66     3
   55    62    63    67     3
   60    62    63    65     3
   60    62    63    66     3
   60    62    63    67     3
   69    62    63    65     3
   69    62    63    66     3
   69    62    63    67     3

; Include Position restraint file
#ifdef POSRES_PLGA
#include "posre_Other_chain_A.itp"
#endif
