title       = Umbrella pulling simulation
define      = -DPOSRES_GOLD -DPOSRES_PLGA
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 50000     ; 100 ps
nstcomm     = 10
; Output parameters
nstvout             = 5000  ; every 10 ps
nstfout             = 5000
nstxout-compressed  = 5000
nstenergy           = 5000
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = no
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 10
ns_type         = grid
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.16
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = V-rescale
tc_grps     = Other     SOL
tau_t       = 0.1       0.1
ref_t       = 300       300
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = gold
pull_group2_name        = plga
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = N N Y
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0       ; restrain in place
pull_coord1_k           = 10000      ; kJ mol^-1 nm^-2
